<!DOCTYPE html>
<html>

<head>
    <title>Kirsten Forester Sample</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap');

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links*/
        .appleLinksGrey a {
            color: #919191 !important;
            text-decoration: none !important;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Button hover colour change */
        .CTA:hover {
            background-color: #A5D94A !important;
        }


        @media screen and (max-width:640px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .logo {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .h1 {
                font-size: 30px !important;
                line-height: 48px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
                padding-top: 30px !important;
            }

            .h2 {
                font-size: 18px !important;
                line-height: 27px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .p {
                font-size: 16px !important;
                line-height: 28px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .CTA_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .number_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .unsubscribe {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            /* Prevent WebKit and Windows mobile changing default text sizes */
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {

                /* ALLOWS FOR FLUID TABLES */
                .wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                .logo img {
                    margin: 0 auto !important;
                }

                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                .mobile-hide {
                    display: none !important;
                }

                .img-max {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }

                /* FULL-WIDTH TABLES */
                .responsive-table {
                    width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                    padding: 10px 5% 15px 5% !important;
                }

                .padding-meta {
                    padding: 30px 5% 0px 5% !important;
                    text-align: center;
                }

                .padding-copy {
                    padding: 10px 5% 10px 5% !important;
                    text-align: center;
                }

                .no-padding {
                    padding: 0 !important;
                }

                .section-padding {
                    padding: 50px 15px 50px 15px !important;
                }

                /* ADJUST BUTTONS ON MOBILE */
                .mobile-button-container {
                    margin: 0 auto;
                    width: 100% !important;
                }

                .mobile-button {
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                    display: block !important;
                }
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        }
    </style>
</head>

<body
    style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Jost', sans-serif; font-size:16px; line-height:24px; color:#000000">

    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Enjoy broad, affordable professional liability insurance coverage from partners who are committed to
        understanding you and your firm’s specific needs—Pearl Insurance and CNA.
    </div>

    <!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- // LEFT SPACER CELL-->
            <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>

            <td align="center" width="600" bgcolor="#FFFFFF">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tbody>
                        <!-- logo -->
                        <tr>
                            <td class="logo" align="center" bgcolor="#28B3D6"
                                style="padding-top: 20px; padding-bottom: 20px;">
                                <img src="assets/images/Pearl-Insurance-Logo-white-stacked.png"
                                    style="width: 50; height: auto;" alt="Pearl Logo">
                            </td>
                        </tr>
                        <!-- hero image -->
                        <tr>
                            <td class="mobilefullwidth" align="center" bgcolor="#28B3D6">
                                <img src="assets/images/header-email.png" style="width: 100%;" alt="header">
                            </td>
                        </tr>
                        <!-- h1 -->
                        <tr>
                            <td class="h1" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; text-align: center; font-size: 30px; line-height: 43px; font-weight: 700; color: #28B3D6;">
                                Lawyers Professional Liability Insurance for Illinois
                            </td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                            <td class="p" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; text-align: left;">
                                Dear {{First Name}}, <br><br>
                                Enjoy broad, affordable professional liability insurance coverage from partners who are
                                committed to understanding you and your firm’s specific needs—Pearl Insurance and CNA.
                            </td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td class="CTA_wrap" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- BUTTON -->
                                    <tr>
                                        <td class="CTA" align="left"
                                            style="border-radius: 0px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;"
                                            bgcolor="#95CC36">
                                            <a href="index.html" target="_blank"
                                                style="color: #ffffff; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">Get
                                                a Quote!</a>
                                        </td>
                                    </tr>
                                    <!-- BUTTON // -->
                                </table>
                            </td>
                        </tr>

                        <!-- h2 -->
                        <tr>
                            <td class="h2" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; text-align: center; font-size: 18px; line-height: 27px; font-weight: 700; color: #28B3D6;">
                                Why You Should Partner with Pearl Insurance and CNA
                            </td>
                        </tr>

                        <!-- NUMBER 1 -->
                        <!-- number&copy -->
                        <tr>
                            <td class="number_wrap" align="left" bgcolor="#ffffff"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="number" width="40" height="40" bgcolor="#28B3D6"
                                                style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #ffffff; display: inline-block;">
                                                1
                                            </td>
                                            <td class="number_header" align="left" bgcolor="#ffffff"
                                                style="padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; font-size: 16px; text-align: left; ">
                                                <b>New and improved rate filings</b> for every full-time attorney
                                                practicing at
                                                a firm of nineteen (19) attorneys or fewer are designed to offer
                                                significant premium reductions
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- NUMBER 2 -->
                        <!-- number&copy -->
                        <tr>
                            <td class="number_wrap" align="left" bgcolor="#ffffff"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="number" width="40" height="40" bgcolor="#28B3D6"
                                                style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #ffffff; display: inline-block;">
                                                2
                                            </td>
                                            <td class="number_header" align="left" bgcolor="#ffffff"
                                                style="padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; font-size: 16px; text-align: left; ">
                                                <b>Affordable options</b> for lawyers who work <b>part-time</b> or need
                                                coverage
                                                options outside their main employment
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- NUMBER 3 -->
                        <!-- number&copy -->
                        <tr>
                            <td class="number_wrap" align="left" bgcolor="#ffffff"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="number" width="40" height="40" bgcolor="#28B3D6"
                                                style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #ffffff; display: inline-block;">
                                                3
                                            </td>
                                            <td class="number_header" align="left" bgcolor="#ffffff"
                                                style="padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; font-size: 16px; text-align: left; ">
                                                <b>A+ financial ratings</b> provide superior security
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- NUMBER 4 -->
                        <!-- number&copy -->
                        <tr>
                            <td class="number_wrap" align="left" bgcolor="#ffffff"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="number" width="40" height="40" bgcolor="#28B3D6"
                                                style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #ffffff; display: inline-block;">
                                                4
                                            </td>
                                            <td class="number_header" align="left" bgcolor="#ffffff"
                                                style="padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; font-size: 16px; text-align: left; ">
                                                <b>Broad professional liability coverage</b>, including <b>continuity of
                                                    coverage</b>
                                                and <b>true consent to settle</b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- NUMBER 5 -->
                        <!-- number&copy -->
                        <tr>
                            <td class="number_wrap" align="left" bgcolor="#ffffff"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="number" width="40" height="40" bgcolor="#28B3D6"
                                                style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #ffffff; display: inline-block;">
                                                5
                                            </td>
                                            <td class="number_header" align="left" bgcolor="#ffffff"
                                                style="padding-top: 0px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-size: 16px; text-align: left; ">
                                                CNA’s <b>claims team</b> of primarily attorneys averages nineteen (19)
                                                years of
                                                industry experience and an accumulation of fifty-two (52) years of
                                                Illinois claims experience, providing decades of knowledge with the
                                                laws, rules, judges, opposing counsel, expert witnesses, and mediators
                                                in Illinois
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- NUMBER 6 -->
                        <!-- number&copy -->
                        <tr>
                            <td class="number_wrap" align="left" bgcolor="#ffffff"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="number" width="40" height="40" bgcolor="#28B3D6"
                                                style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #ffffff; display: inline-block;">
                                                6
                                            </td>
                                            <td class="number_header" align="left" bgcolor="#ffffff"
                                                style="padding-top: 0px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; font-size: 16px; text-align: left; ">
                                                Our <b>free risk management</b> is unmatched. For example, we provide
                                                <b>three (3)
                                                    hours of free</b> on-demand CLE approved webinars to every attorney
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- paragraph -->
                        <tr>
                            <td class="p" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; text-align: left;">
                                <a href="index.html" target="_blank"
                                    style="color: #95CC36; font-weight: 700; text-decoration: none;">Learn more about
                                    our coverage features. </a>It’s
                                never too early to start thinking about
                                renewing your Professional Liability Insurance policy. Click the button below to view
                                more information, and see if Pearl Insurance is right for you and your business.
                            </td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td class="CTA_wrap" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- BUTTON -->
                                    <tr>
                                        <td class="CTA" align="left"
                                            style="border-radius: 0px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;"
                                            bgcolor="#95CC36">
                                            <a href="index.html" target="_blank"
                                                style="color: #ffffff; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">Get
                                                a Quote!</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- paragraph -->
                        <tr>
                            <td class="p" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; text-align: left;">
                                Please feel free to contact me at any time. You may reach me at
                                ILlawyers@pearlinsurance.com or call <b>800.845.8941</b>. I look forward to working with
                                you.
                            </td>
                        </tr>

                        <!-- paragraph -->
                        <tr>
                            <td class="p" align="left" bgcolor="#FFFFFF"
                                style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; text-align: left;">
                                Sincerely,<br>
                                {{Rep Name}}<br>
                                Pearl Insurance<br>
                            </td>
                        </tr>

                        <!-- footer -->
                        <tr>
                            <td class="footer" align="center" bgcolor="#28B3D6"
                                style="padding-top: 20px; padding-bottom: 20px; color: #ffffff;">
                                1200 E. Glen Ave., Peoria Heights, IL 61616 | {{Pearl ID}}
                            </td>
                        </tr>

                        <!-- unsubscribe -->
                        <tr>
                            <td class="unsubscribe" align="left" bgcolor="#EBEBEB"
                                style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 12px; text-align: left; color: #919191;">
                                If you would like to unsubscribe, click <a class="appleLinksGrey" href="#"
                                    target="_blank" style="color: #919191; text-decoration: underline;">here</a>.
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
            <!-- // RIGHT SPACER CELL -->
            <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>

        </tr>
    </table>
</body>

</html>